# ParagraphAnalytics

./: Dockerfile  pom.xml
deployment/: deployment.yaml  paragraphservice.yaml
jenkins/: jenkins.txt
src/main/java/com/company/paragraphanalytics/: ParagraphanalyticsApplication.java
src/main/java/com/company/paragraphanalytics/controller/: ParagraphAnalyticsController.java
src/main/java/com/company/paragraphanalytics/dto/: Paragraph.java  ParagraphAnalytics.java
src/main/java/com/company/paragraphanalytics/exception/: InvalidRequestException.java  ParagraphAnalyticsExceptionHandler.java
src/main/java/com/company/paragraphanalytics/security/: WebSecurityConfig.java
src/main/java/com/company/paragraphanalytics/service/: ParagraphAnalyticsService.java  ParagraphAnalyticsServiceImpl.java
src/main/java/com/company/paragraphanalytics/util/: ParagraphAnalyticsUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/company/paragraphanalytics/: ParagraphAnalyticsControllerTest.java
src/test/java/com/company/paragraphanalytics/controller/: ParagraphAnalyticsControllerTest.java
src/test/java/com/company/paragraphanalytics/service/: ParagraphAnalyticsServiceImplTest.java
