server.port=65000
spring.application.name=paragraphanalytics
logging.level.org.springframework=DEBUG
logging.level.com.company.paragraphanalytics=DEBUG
spring.security.user.name=user
spring.security.user.password=password


 


