server.port=65000
spring.application.name=paragraphanalytics
spring.security.user.name=user
spring.security.user.password=password
server.error.include-stacktrace=never
logging.level.org.springframework=DEBUG

 


